# task-mgr

./: run.ps1  task-mgr.sln
TM.API/: Program.cs  Startup.cs  TM.API.csproj  appsettings.json
TM.API/Controllers/: BoardController.cs
TM.Data/: Program.cs  TM.Data.csproj  appsettings.json
TM.Data/Model/: Board.cs  TMContext.cs
TM.Data/Repositories/: DataAccessRepositories.cs
TM.Models/: TM.Models.csproj  TMContext.cs
TM.Models/Entities/: BaseEntity.cs  Board.cs
TM.Repository/: TM.Repository.csproj
TM.Repository/Contracts/: IBaseRepository.cs
TM.Repository/Repositories/: BaseRepository.cs
TM.Web/: Program.cs  README.MD  Startup.cs  TM.Web.csproj  package-lock.json  package.json  webpack.config.js
TM.Web/ClientApp/app/: app.module.client.ts  app.module.shared.ts  ng-material-config.ts
TM.Web/ClientApp/app/app-module/: app-components-config.ts
TM.Web/ClientApp/app/app-module-config/: app-components-config.ts  app.components.config.ts  app.route.ts  ng-material-config.ts  ng.material.config.ts
TM.Web/ClientApp/app/components/: index.ts
TM.Web/ClientApp/app/components/app/: app.component.html
TM.Web/ClientApp/app/components/board/: board.component.html  board.component.ts
TM.Web/ClientApp/app/components/boardlist/: add.board.dialog.component.html  add.board.dialog.component.ts  boardlist.component.html  boardlist.component.ts
TM.Web/ClientApp/app/components/common/: cm-dialog-component.html  cm-dialog-component.ts
TM.Web/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
TM.Web/ClientApp/app/models/: board.ts
TM.Web/ClientApp/app/services/: board.service.ts  dialogs.service.ts  index.ts
TM.Web/ClientApp/app/shared/: global.ts
TM.Web/Controllers/: HomeController.cs  SampleDataController.cs
TM.Web/Views/: _ViewImports.cshtml
TM.Web/Views/Shared/: _Layout.cshtml
